<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeRealization</title>
</head>
<body>
    
<nav class="navbar">
<img src="DRL Logo.jpg" class="logo">
<input type="checkbox" id="toggler">
<label for="toggler"><i class="r1-menu-line"></i></label>
<div class="menu">
<ul class="list">
<li><a href="navbar.html"><b>Home</b></a></li>
<li><a href="navbar.html"><b>About</b></a></li>
<li><a href="https://form.jotform.com/232446284089564"><b>Contact Us</b></a></li>
</ul>
</div>
</nav>

<h1>DeRealization</h1>
<h2>About Us</h2>

<h3>We are a local clothing brand located in Egypt and the United Kingdom.</h3>
<h3>All our designs are made to make you feel detached from this world, and shine out between people.</h3>
<h4>Everywhere but nowhere.</h4>

<img class="WhiteXXII" src="WHITEXINEW.png" alt="WhiteXXIIII">
<img class="NTFR" src="ntfr.png" alt="NTFR">

<div id="container">
    <div id="floated-imgs">
        <img class="Ig" src="WhatsApp Image 2023-09-03 at 00.01.21.jpg">
        <img class="TT" src="zza.jpg">
    </div>
</div>

</body>
</html>

<style>

body {
    background-color: #080710 ;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #295379;
    padding: 15px;
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.logo {
    margin-right: 50px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.list {
    list-style: none;
    display: flex;
    gap: 25px;
}

#toggler,
.navbar label {
    display: none;
}

li {
    font-size: 25px;
    color: rgb(151, 160, 174);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li:hover {
    color:rgb(9, 51, 239);
    transition: 0.4s;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
    color:antiquewhite;
    font-family: Verdana, Tahoma, sans-serif;
}

h2 {
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
    color:gray;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:darkslateblue;
}

h4 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(104, 90, 199);
    font-size: 30px;
}

.O {
    height: 470px;
}

.Ig {
    width: 200px;
    height: 70px;
    margin-top: 140px;
}

.TT {
    width: 200px;
    height: 70px;
}

.WhiteXXII {
    width: 1300px;
    height: 450px;
    margin-top: 50px;
}

.NTFR {
    width: 1300px;
    height: 450px;
    margin-left: 380px;
}

#container { overflow: hidden; }
#floated-imgs { float: left; }
#floated-imgs img {display: block; }
</style>